@import 'variables'
.body
    background-color: $header-color
    background: -moz-linear-gradient(top, $header-color 0%, $body-color 11%, $body-color 100%)
    background: -webkit-linear-gradient(top, $header-color 0%,$body-color 11%,$body-color 100%)
    background: linear-gradient(to bottom, $header-color 0%,$body-color 11%,$body-color 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$header-color', endColorstr='$body-color',GradientType=0 )